<br />
<br />
<br />
<br />

<br />
<section class="upload">
  <div
    class="progress-bar progress-bar-info progress-bar-striped"
    role="progressbar"
    attr.aria-valuenow="{{ progress }}"
    aria-valuemin="0"
    aria-valuemax="100"
    [ngStyle]="{ width: progress + '%' }"
  ></div>

  <label class="btn btn-default">
    <input type="file" (change)="selectFile($event)" />
  </label>

  <button
    class="btn btn-success"
    [disabled]="!selectedFiles"
    (click)="upload()"
  >
    Upload
  </button>

  <div class="alert alert-light" role="alert">{{ message }}</div>
</section>
