<section class="dashboard">
  <div>
    <h1 class="large text-primary">Dashboard</h1>
    <p class="lead">
      <i class="fas fa-user"></i> Welcome {{ register && register.username }}
    </p>

    <div class="topnav">
     

      <input type="text" placeholder="Search your address" />
    </div>
    <div>
      <a [routerLink]="['/auth/address']" class="btn btn-light"> AddAddress </a>
    </div>

    <div>
      <a [routerLink]="['/auth/upload-files']" class="btn btn-light">
        upload-files
      </a>
    </div>
  
  </div>
</section>
